{
  "name": "vipparcel",
  "version": "0.1.0",
  "description": "vipparcel API client",
  "main": "ilb/index.js",
  "repository": "https://github.com/pyrosec/vipparcel",
  "author": "pyrosec",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/node": "^20.6.3",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "change-case": "^4.1.2",
    "fs-extra": "^11.1.1",
    "mkdirp": "^3.0.1",
    "setimmediate": "^1.0.5",
    "yargs": "^17.7.2"
  }
}
